<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>e-commerce sample app with React.js and micro-services</title>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1>Sample E-Commerce Store</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-8">
            <h3>Products</h3>
            <div id="product-catalog" class="product-catalog">
            </div>
        </div>

        <div class="col-md-4">
            <h3>Shopping Cart</h3>
            <div id="cart" class="cart">
            </div>
        </div>
    </div>
    <footer>
        <small>
            Created by <a href="">Jamshid Komilov</a>, source code available on <a
                href="https://gitlab.com/KomilovJamshid/e-commerce_microservices">github</a>
        </small>
    </footer>
</div>
<script src="/js/bundle.js"></script>
</body>
</html>